<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/museum.css">
    <title>CORDOVA MUSEUM</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-top-fixed">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <span>CORDOVANHONS</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="">HOME</a>
                    </li>
                    <div>
                        <li class="nav-item dropdown dropstart">
                            <a class="nav-link active dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">PLACES</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://carlmichaelcailing.github.io/sungkarestaurant/">SUNGKA NATIVE
                                        RESTAURANT</a></li>
                                <li><a class="dropdown-item"
                                        href="https://carlmichaelcailing.github.io/cordovaplaza/">CORDOVA PLAZA</a></li>
                                <li><a class="dropdown-item" href="">CORDOVA PUBLIC COLLEGE</a></li>
                                <li><a class="dropdown-item" href="">BANTAYAN BAY BEACH</a></li>
                                <li><a class="dropdown-item" href="">CEBU HAPPYWORLD MUSEUM</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>CEBU HAPPYWORLD MUSEUM</h1>
    </div>
    <div class="content">
        <div><img src="image/museum.jpg" width="100%" alt=""></div>
        <h2>Title: Unleash Your Imagination at the Miracle Art Museum in Cordova</h2>
        <p>Step into a world where art comes alive and imagination knows no bounds - welcome to the Miracle Art Museum
            in Cordova. This unique museum offers a captivating experience that blurs the lines between reality and
            illusion, inviting visitors to become a part of the artworks themselves.</p>
        <p>At the Miracle Art Museum, traditional art is transformed into an interactive and immersive adventure. The
            museum features a collection of mind-bending 3D artworks that create optical illusions and trick the eye.
            From floating in mid-air to walking on water, these artworks allow you to step into a world of fantasy and
            wonder. Each artwork in the museum tells a story and transports you to a different world.
        </p>
        <p>
            The museum encourages visitors to unleash their creativity and become active participants in the art. Pose,
            interact, and strike a pose with the artworks to create stunning and playful photographs. It's a chance to
            let your imagination run wild and capture unique moments that will be cherished forever. A visit to the
            Miracle Art Museum is not just about admiring art; but also it's about creating unforgettable memories.
        </p>
        <p>Step into a world of optical illusions and interactive artworks. Visit the museum now! Capture magical
            moments, and let your creativity soar at this extraordinary destination. It's a perfect destination for
            families, friends, and even solo adventurers looking for a dose of fun and creativity.
        </p>
    </div>
    </div>
</body>

</html>